[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfd\xff\xff\xff\xfd\0\0\x2\x9c\0\0\x2\xc2\0\0\0\0\0\0\0\0\0\0\x2\x99\0\0\x2\xbf\0\0\0\0\0\0)
filedialog-path=/home/coc

[RecentsMRL]
list=file:///mnt/video/cute/S-Cute%20%20japanese%20cute%20girl-rcj5.mp4, file:///mnt/video/cute/Emiri%20Suzuhara%20v%C3%A0%20ng%C6%B0%E1%BB%9Di%20y%C3%AAu%20sau%20bao%20ng%C3%A0y%20xa%20c%C3%A1ch-30393997.mp4, file:///mnt/video/cute/Emiri%20Suzuhara%20v%C3%A0%20ng%C6%B0%E1%BB%9Di%20y%C3%AAu%20sau%20bao%20ng%C3%A0y%20xa%20c%C3%A1ch-30393997.mp4.part, file:///mnt/video/cute/s-cute-463%20%20%282%29-s-cute-463-2.mp4, file:///mnt/video/cute/Emiri%20Suzuhara%20S-cute%20438-26382419.mp4, file:///mnt/video/cute/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4, file:///mnt/video/videoplayback.mp4, file:///mnt/video/rape/rape.mp4, file:///mnt/video/1.mp4, file:///mnt/video/vn.mp4, file:///mnt/video/G/good%20night%202-9dusn10.flv, file:///mnt/mp3/music/Seafret-Oceans.mp3, file:///mnt/mp3/music/usUk/RASPUTIN-Vladimir-Putin-LoveTheWayYouMove.mp3, file:///mnt/mp3/music/usUk/CAZZETTE-SheWantsMeDead.mp3, file:///mnt/mp3/music/Merk-Kremont-SadStory.mp4, file:///mnt/linux/astah/CNPM/Astah%20-%20%5BE_HocTap_171_CNPM_Ass_AFIX.asta%5D%20%28_%29%2015_10_17%2010_00_57%20PM.mp4-0B6iGNspmi3iBRUp2ZWlmTFdsTnc.mp4, file:///home/coc/Downloads/xvideos.com_a57f025ad038e8cc3f146b35da734220.mp4, file:///mnt/mp3/music/vietTre/Nh%E1%BA%A1c%20s%C4%A9%20Nguy%E1%BB%85n%20H%E1%BA%A3i%20Phong%20-%20Nh%E1%BB%AFng%20s%C3%A1ng%20t%C3%A1c%20hay%20nh%E1%BA%A5t-rwzGu2r-bFs.mp3, file:///mnt/mp3/music/vietTre/CungDanhThoi.mp3, file:///home/coc/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4, file:///mnt/video/Hot%20teen%20doggy%20creampie%20I%20have%20always%20been%20a%20respected%20member%20of%20the-hqj6f7b.flv, file:///mnt/video/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4, file:///home/coc/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4.part, file:///home/coc/08.Ch%C6%A1i%20em%20h%C3%A0n%20qu%E1%BB%91c%20cute%20c%E1%BB%B1c%20xinh-24045373.mp4.part, file:///home/coc/Emiri%20Suzuhara%20S-cute%20438%20Full%20video%20at%20http%20-_shink.in_XvEHF-24633269.mp4.part, file:///mnt/video/x2.mp4, file:///home/coc/Downloads/vn.mp4, file:///home/coc/Downloads/1.mp4, file:///mnt/video/videoplayback, file:///mnt/video/Big%20tit%20blonde%20teen%20webcam%20Ever%20since%20I%20was%20a%20lil%27%20girl%2C%20meeting-gvbaja4.flv
times=0, 2005656, 462750, 0, 1722776, 465943, 2715245, 629143, 698663, 1563098, 256830, 124760, -1, 0, 214616, 0, 117954, -1, 147008, 372419, 0, 0, 0, 0, 0, 2410875, 0, 784388, 0, 0

[FullScreen]
pos=@Point(575 69)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(666 632)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xb4\0\0\0\xc0\0\0\x3\xa1\0\0\x2\x61\0\0\x1\xb4\0\0\0\xc0\0\0\x3\xa1\0\0\x2\x61\0\0\0\0\0\0)
