[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xb0\0\0\x2\f\0\0\x5I\0\0\x2\xf3\0\0\x2\xb0\0\0\x2\f\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0)
filedialog-path=/home/coc

[RecentsMRL]
list=file:///mnt/mp3/chilldeer/Yuna%20-%20Lullabies%20%28Adventure%20Club%20Remix%29-FQ3I5DsZFds.m4a, file:///mnt/mp3/chilldeer/%27Alone%27%20_%20Chill%20Mix-f4Yme23vrCM.m4a, file:///mnt/mp3/chilldeer/Wander%20_%20Chillout%20Mix-72Ib1hzCTpw.m4a, file:///mnt/mp3/S%E1%BB%A9cM%E1%BA%A1nhC%E1%BB%A7aT%C4%A9nhL%E1%BA%B7ng.mp3, file:///home/coc/Downloads/T%C3%BAy%20%C3%82m%20-%20Xesi%20x%20Masew%20x%20Nhatnguyen.mp4, file:///home/coc/Downloads/tuanngoc.mp3, file:///home/coc/Downloads/Nh%E1%BB%AFng%20Ca%20Kh%C3%BAc%20Hay%20Nh%E1%BA%A5t%20C%E1%BB%A7a%20TU%E1%BA%A4N%20NG%E1%BB%8CC%20%20%20YouTube.mp3, file:///home/coc/out.ogv
times=0, 0, 2675421, 3817649, 17153, 0, 531409, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(438 653)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
