[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xad\0\0\0\x18\0\0\x5L\0\0\x2\xf6\0\0\x2\xb0\0\0\0\x1b\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0)
filedialog-path=/home/coc

[RecentsMRL]
list=file:///mnt/video/G/good%20night%202-9dusn10.flv, file:///mnt/video/cute/Emiri%20Suzuhara%20S-cute%20438-26382419.mp4, file:///home/coc/Downloads/xvideos.com_a57f025ad038e8cc3f146b35da734220.mp4, file:///mnt/video/cute/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4, file:///mnt/mp3/music/vietTre/Nh%E1%BA%A1c%20s%C4%A9%20Nguy%E1%BB%85n%20H%E1%BA%A3i%20Phong%20-%20Nh%E1%BB%AFng%20s%C3%A1ng%20t%C3%A1c%20hay%20nh%E1%BA%A5t-rwzGu2r-bFs.mp3, file:///mnt/mp3/music/vietTre/CungDanhThoi.mp3, file:///mnt/video/videoplayback.mp4, file:///mnt/video/vn.mp4, file:///home/coc/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4, file:///mnt/video/Hot%20teen%20doggy%20creampie%20I%20have%20always%20been%20a%20respected%20member%20of%20the-hqj6f7b.flv, file:///mnt/video/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4, file:///home/coc/Choi%20em%20gai%20nhat%20cuc%20xinh-25675947.mp4.part, file:///home/coc/08.Ch%C6%A1i%20em%20h%C3%A0n%20qu%E1%BB%91c%20cute%20c%E1%BB%B1c%20xinh-24045373.mp4.part, file:///home/coc/Emiri%20Suzuhara%20S-cute%20438%20Full%20video%20at%20http%20-_shink.in_XvEHF-24633269.mp4.part, file:///mnt/video/1.mp4, file:///mnt/video/x2.mp4, file:///home/coc/Downloads/vn.mp4, file:///home/coc/Downloads/1.mp4, file:///mnt/video/videoplayback, file:///mnt/video/Big%20tit%20blonde%20teen%20webcam%20Ever%20since%20I%20was%20a%20lil%27%20girl%2C%20meeting-gvbaja4.flv, file:///mnt/mp3/chilldeer/Yuna%20-%20Lullabies%20%28Adventure%20Club%20Remix%29-FQ3I5DsZFds.m4a, file:///mnt/mp3/chilldeer/%27Alone%27%20_%20Chill%20Mix-f4Yme23vrCM.m4a, file:///mnt/mp3/chilldeer/Wander%20_%20Chillout%20Mix-72Ib1hzCTpw.m4a, file:///mnt/mp3/S%E1%BB%A9cM%E1%BA%A1nhC%E1%BB%A7aT%C4%A9nhL%E1%BA%B7ng.mp3, file:///home/coc/Downloads/T%C3%BAy%20%C3%82m%20-%20Xesi%20x%20Masew%20x%20Nhatnguyen.mp4, file:///home/coc/Downloads/tuanngoc.mp3, file:///home/coc/Downloads/Nh%E1%BB%AFng%20Ca%20Kh%C3%BAc%20Hay%20Nh%E1%BA%A5t%20C%E1%BB%A7a%20TU%E1%BA%A4N%20NG%E1%BB%8CC%20%20%20YouTube.mp3, file:///home/coc/out.ogv
times=63153, 1780503, 117954, 465943, -1, 147008, 0, 1581412, 372419, 0, 0, 0, 0, 0, 493627, 2410875, 0, 784388, 0, 0, 0, 0, 2675421, 3817649, 17153, 0, 531409, 0

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(666 657)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
