[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\n\0\0\0\x1d\0\0\x5K\0\0\x2\xf5\0\0\0\n\0\0\0\x1d\0\0\x5K\0\0\x2\xf5\0\0\0\0\0\0)
filedialog-path=/home/coc

[RecentsMRL]
list=file:///home/coc/Downloads/Nh%E1%BB%AFng%20Ca%20Kh%C3%BAc%20Hay%20Nh%E1%BA%A5t%20C%E1%BB%A7a%20TU%E1%BA%A4N%20NG%E1%BB%8CC%20%20%20YouTube.mp3, file:///home/coc/out.ogv
times=531409, 0

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(442 657)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 400)
advanced=false
