[General]
filedialog-path=/home/coc
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\x99\0\0\x2o\0\0\0\0\0\0\0\0\0\0\x2\x99\0\0\x2o\0\0\0\0\0\0\0\0\x3\0)

[FullScreen]
pos=@Point(-16 1302)
screen=@Rect(0 0 768 1366)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(666 624)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///D/x/1.mp4, file:///drive_c/Users/jail/Videos/video/tmp/Baby%20Girl%2Cjapanese%20baby%2Cbaby%20sex%2Cteen%20baby%2C%E3%82%AB%E3%83%AA%E3%83%93%E3%82%A2%E3%83%B3%E3%82%B3%E3%83%A0%20japanese%202%20full%20goo.gl_x4Z8ha-iapsbb5.flv, file:///drive_c/Users/jail/Videos/video/x/2.mp4, file:///drive_c/Program%20Files%20%28x86%29/ZOO%20Digital%20Publishing/GUILTY%20GEAR%20X2%20%23RELOAD/music/44k/42.ogg, file:///drive_c/Program%20Files%20%28x86%29/ZOO%20Digital%20Publishing/GUILTY%20GEAR%20X2%20%23RELOAD/music/44k/01.ogg, file:///drive_c/Program%20Files%20%28x86%29/ZOO%20Digital%20Publishing/GUILTY%20GEAR%20X2%20%23RELOAD/music/22k/01.ogg, file:///drive_c/Program%20Files%20%28x86%29/ZOO%20Digital%20Publishing/GUILTY%20GEAR%20X2%20%23RELOAD/movie/zl.mpg, file:///drive_c/Program%20Files%20%28x86%29/ZOO%20Digital%20Publishing/GUILTY%20GEAR%20X2%20%23RELOAD/movie/opus05.mpg, file:///drive_c/Program%20Files%20%28x86%29/ZOO%20Digital%20Publishing/GUILTY%20GEAR%20X2%20%23RELOAD/movie/ex05.mpg, file:///home/coc/game/doom/gzdoom-g3.3.0/wadsrc/static/sounds/dsdgatk.ogg, file:///home/coc/game/doom/gzdoom-g3.3.0/wadsrc/static/sounds/dsdgact.ogg
times=669873, 164810, 1792875, 77061, 0, 54051, 0, 0, 0, 0, -1
