extra/alsa-utils
local/amidst
community/antiword
extra/aspell-en
core/autoconf
core/automake
core/bash
extra/bash-completion
extra/bc
core/bison
core/bzip2
community/calibre
local/cask
community/cgminer
extra/clang
extra/cmake
community/cmus
core/coreutils
core/cryptsetup
core/device-mapper
core/dhcpcd
core/dialog
core/diffutils
community/dmenu
extra/dmidecode
community/docker
community/dosbox
local/dpkg
local/dropbox
core/e2fsprogs
local/eclim
core/efibootmgr
extra/emacs
extra/evince
extra/exo
core/fakeroot
community/fcitx
community/fcitx-unikey
extra/feh
core/file
core/filesystem
core/findutils
extra/firefox
community/fish
core/flex
extra/garcon
core/gawk
core/gcc
core/gcc-libs
local/gdrive
local/genymotion
core/gettext
extra/git
core/glibc
community/gnome-packagekit
extra/gnu-netcat
local/google-chrome
core/grep
extra/gtk-xfce-engine
extra/gtkglext
extra/gvfs
extra/gvfs-mtp
extra/gvfs-smb
extra/gvim
core/gzip
local/hadoop
extra/hddtemp
community/hdf5
community/hostapd
extra/htop
community/i3-gaps
community/i3blocks
community/i3lock
community/i3status
extra/ibus
community/ibus-pinyin
community/ibus-unikey
extra/imagemagick
core/inetutils
core/iproute2
core/iputils
core/iw
core/jfsutils
extra/jre8-openjdk
core/less
multilib/lib32-alsa-oss
multilib/lib32-gst-plugins-base
multilib/lib32-gst-plugins-good
multilib/lib32-icu
multilib/lib32-mpg123
multilib/lib32-openal
community/libcurl-compat
community/libcurl-gnutls
extra/libreoffice-fresh
community/libvdpau-va-gl
core/licenses
core/links
core/linux
core/linux-headers
core/logrotate
community/lshw
core/lvm2
extra/lynx
core/make
core/man-db
core/man-pages
community/mari0
community/matrix-synapse
core/mdadm
extra/mesa
local/mirage
extra/mtools
core/nano
extra/nautilus
core/netctl
extra/nmap
extra/ntfs-3g
extra/opencv
extra/opencv-samples
core/openssh
community/os-prober
extra/p7zip
core/pacman
community/pandoc
core/patch
extra/pavucontrol
core/pciutils
core/pcmciautils
multilib/pcsx2
core/perl
community/pinta
core/pkg-config
community/playerctl
local/polybar-git
core/procps-ng
core/psmisc
extra/pulseaudio
extra/pulseaudio-alsa
extra/python
extra/python-pip
extra/python-pyqt5
extra/qalculate-gtk
extra/qrencode
community/ranger
core/reiserfsprogs
community/rox
extra/rsync
community/rxvt-unicode
core/s-nail
community/screenfetch
community/scrot
core/sed
core/shadow
local/skypeforlinux-stable-bin
local/slack-desktop
local/snapd
community/speedtest-cli
community/stardict
local/sublime-text-dev
core/sudo
core/sysfsutils
core/systemd-sysvcompat
core/tar
local/teamviewer
community/termite
community/tesseract
core/texinfo
extra/texlive-bibtexextra
extra/texlive-bin
extra/texlive-core
extra/texlive-fontsextra
extra/texlive-formatsextra
extra/texlive-games
extra/texlive-humanities
extra/texlive-langextra
local/texlive-localmanager-git
extra/texlive-music
extra/texlive-pictures
extra/texlive-pstricks
extra/texlive-publishers
extra/texlive-science
community/texstudio
extra/thunar
extra/thunar-volman
extra/tk
community/tmux
extra/tree
extra/ttf-dejavu
extra/tumbler
community/ufw
extra/unrar
extra/unzip
core/usbutils
core/util-linux
local/vectr
core/vi
extra/vlc
extra/w3m
local/waterfox-bin
extra/wget
core/which
multilib/wine
community/winetricks
core/wireless_tools
core/wpa_actiond
core/wpa_supplicant
extra/xclip
extra/xdg-user-dirs
community/xdotool
extra/xf86-input-synaptics
extra/xf86-video-intel
extra/xfce4-appfinder
extra/xfce4-panel
extra/xfce4-power-manager
extra/xfce4-session
extra/xfce4-settings
extra/xfce4-terminal
extra/xfconf
extra/xfdesktop
core/xfsprogs
extra/xfwm4
extra/xfwm4-themes
extra/xorg-bdftopcf
extra/xorg-iceauth
extra/xorg-luit
extra/xorg-mkfontdir
extra/xorg-mkfontscale
extra/xorg-server
extra/xorg-sessreg
extra/xorg-setxkbmap
extra/xorg-smproxy
extra/xorg-x11perf
extra/xorg-xauth
extra/xorg-xbacklight
extra/xorg-xcmsdb
extra/xorg-xcursorgen
extra/xorg-xdpyinfo
extra/xorg-xdriinfo
extra/xorg-xev
extra/xorg-xgamma
extra/xorg-xhost
extra/xorg-xinit
extra/xorg-xinput
extra/xorg-xkbcomp
extra/xorg-xkbevd
extra/xorg-xkbutils
extra/xorg-xkill
extra/xorg-xlsatoms
extra/xorg-xlsclients
extra/xorg-xmodmap
extra/xorg-xpr
extra/xorg-xprop
extra/xorg-xrandr
extra/xorg-xrdb
extra/xorg-xrefresh
extra/xorg-xset
extra/xorg-xsetroot
extra/xorg-xvinfo
extra/xorg-xwd
extra/xorg-xwininfo
extra/xorg-xwud
extra/xterm
local/yaourt
community/youtube-dl
extra/zip
extra/zsh
community/zsh-completions
