[General]
android.sdk.use=false
configuration_screencast_save_folder=/home/coc
credentials.password=@ByteArray(#\tO\x1a\rU\x2\x4\x1d\x19)
credentials.username=vqnam97@gmail.com
customer.email=vqnam97@gmail.com
eula-id.agreed=-1
host.only.interface=vboxnet1
onboarding.popup.shown=true
stats.installation.date=1505783096
stats.last=1524145049
vms.path=/home/coc/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=2.11.0
